 <!DOCTYPE html>
<html>
<head><title>trak.ink fulfillment Options</title></head>
<body>
    
    <label>
      <input type="text" id="phone">
      Enter Amazon phone number for each order
    </label> <br>
    <label>
      <input type="text" id="walmart_phone">
      Enter Walmart phone number for each order
    </label> <br> 
      <label>
      <input type="checkbox" id="price_auto">
      Do not add the price automatically
    </label>
    
     <br>
     
   
     <textarea id="gift_message"></textarea>  <label>Gift Message</label>
    
    
    <div id="status"></div>
    <button id="save">Save</button>

    <script src="options.js"></script>

</body>
</html>