<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Order Details</title>
    <style>
    body {
    min-width:300px;
    }
    
    #save {
       float: right;
    }
    
    .row label {
        width: 30px;
        float: left:
    }
    
    .row input {
        float: right;
    }
    
    .action {
        clear: both;
        
    }
    
    .row {
        height: 40px;
    }
    
    .success {
        color: green;
    }
    
    .error {
        color: red;
    }
    </style>
     <script src="popup.js"></script>
  </head>
  <body>    
    <h3>Please save the order # and the price for the order</h3>
    <div id="status"></div>
    <div class="row"><label>Order # </label><input type="text" name="orderID" id="orderID"></div>
    <div class="row"><label>Price </label> <input type="text" name="price" id="price"> </div>
    <div class="action"><button id="save">Save</button></div>
  </body>
 </html>